model_checkpoint_path: "model-2800.cptk"
all_model_checkpoint_paths: "model-1900.cptk"
all_model_checkpoint_paths: "model-2000.cptk"
all_model_checkpoint_paths: "model-2100.cptk"
all_model_checkpoint_paths: "model-2200.cptk"
all_model_checkpoint_paths: "model-2300.cptk"
all_model_checkpoint_paths: "model-2400.cptk"
all_model_checkpoint_paths: "model-2500.cptk"
all_model_checkpoint_paths: "model-2600.cptk"
all_model_checkpoint_paths: "model-2700.cptk"
all_model_checkpoint_paths: "model-2800.cptk"
